# lioj-backend-microservice

./: README.md  pom.xml
lioj-backend-common/: pom.xml
lioj-backend-common/src/main/java/com.zhaoli.liojbackendcommon/annotation/: AuthCheck.java
lioj-backend-common/src/main/java/com.zhaoli.liojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
lioj-backend-common/src/main/java/com.zhaoli.liojbackendcommon/config/: JsonConfig.java
lioj-backend-common/src/main/java/com.zhaoli.liojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
lioj-backend-common/src/main/java/com.zhaoli.liojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
lioj-backend-common/src/main/java/com.zhaoli.liojbackendcommon/utils/: NetUtils.java  SqlUtils.java
lioj-backend-gateway/: pom.xml
lioj-backend-gateway/src/main/java/com/zhaoli/liojbackendgateway/: LiojBackendGatewayApplication.java
lioj-backend-gateway/src/main/java/com/zhaoli/liojbackendgateway/config/: CorsConfig.java
lioj-backend-gateway/src/main/java/com/zhaoli/liojbackendgateway/filter/: GlobalAuthFilter.java
lioj-backend-gateway/src/main/resources/: application.yml
lioj-backend-judge-service/: pom.xml
lioj-backend-judge-service/src/main/java/com/zhaoli/liojbackendjudgeservice/: LiojBackendJudgeServiceApplication.java
lioj-backend-judge-service/src/main/java/com/zhaoli/liojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
lioj-backend-judge-service/src/main/resources/: application.yml
lioj-backend-judge-service/src/test/java/com/zhaoli/liojbackendjudgeservice/: LiojBackendJudgeServiceApplicationTests.java
lioj-backend-model/: pom.xml
lioj-backend-question-service/: pom.xml
lioj-backend-question-service/src/main/java/com/zhaoli/liojbackendquestionservice/: LiojBackendQuestionServiceApplication.java
lioj-backend-question-service/src/main/java/com/zhaoli/liojbackendquestionservice/config/: MyBatisPlusConfig.java
lioj-backend-question-service/src/main/java/com/zhaoli/liojbackendquestionservice/controller/: QuestionController.java
lioj-backend-question-service/src/main/java/com/zhaoli/liojbackendquestionservice/controller/inner/: QuestionInnerController.java
lioj-backend-question-service/src/main/java/com/zhaoli/liojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
lioj-backend-question-service/src/main/java/com/zhaoli/liojbackendquestionservice/rabbitmq/: MyMessageProducer.java
lioj-backend-question-service/src/main/java/com/zhaoli/liojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
lioj-backend-question-service/src/main/java/com/zhaoli/liojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
lioj-backend-question-service/src/main/resources/: application.yml
lioj-backend-question-service/src/test/java/com/zhaoli/liojbackendquestionservice/: LiojBackendQuestionServiceApplicationTests.java  MyMessageProducerTest.java
lioj-backend-service-client/: pom.xml
lioj-backend-service-client/src/test/java/com/zhaoli/liojbackendserviceclient/: LiojBackendServiceClientApplicationTests.java
lioj-backend-user-service/: pom.xml
lioj-backend-user-service/src/main/java/com/zhaoli/liojbackenduserservice/: LiojBackendUserServiceApplication.java
lioj-backend-user-service/src/main/resources/: application.yml
lioj-backend-user-service/src/test/java/com/zhaoli/liojbackenduserservice/: LiojBackendUserServiceApplicationTests.java
(+52 files in other folders)
